apiVersion: v2
appVersion: 10.0.0
dependencies:
- alias: sch
  name: ibm-sch
  repository: '@sch'
  version: 1.2.15
description: |-
  IBM Order management Software Professional Edition v10 provides cross-channel order orchestration capabilities to enable intelligent brokering of orders across many disparate systems. It also provides a global view of inventory across the supply chain and enables business users to make changes to order process.
  Documentation
  For additional details regarding install parameters check http://ibm.biz/oms-helm-readme.
  License
  By installing this product you accept the license terms http://ibm.biz/oms-license and http://ibm.biz/oms-apps-license.
home: https://github.ibm.com/Order-Management-Fulfillment/ibm-oms
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/ibm-oms-logo.png
keywords:
- oms
- sterling
- yantra
- order
- fulfillment
- om
- amd64
- ppc64le
- framework
- Commercial
- RHOCP
- Other
kubeVersion: '>=1.11.0+0'
maintainers:
- name: IBM
name: ibm-oms-pro-prod
type: application
version: 5.0.0-alpha
